{
  "name": "ASPNetCoreReact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wbp": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "aspnet-webpack": "^2.0.3",
    "babel-loader": "^8.0.0-beta.0",
    "bootstrap": "^4.0.0",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^4.0.0-alpha.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.9",
    "webpack-hot-middleware": "^2.21.0"
  },
  "dependencies": {
    "npm": "^5.6.0"
  }
}
